;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Aug 14 16:32:55 2022
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("y" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("ini" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("indei" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/site-lisp/config/init.el" "~/.emacs.d/init.el" "~/github_project/other/lazycat-emacs/site-lisp/config/init-session.el" "~/github_project/other/lazycat-emacs/.gitmodules" "~/github_project/other/lazycat-emacs/site-lisp/config/init.el" "~/.emacs.d/site-lisp/config/init-session.el" "~/.emacs.d/site-lisp/config/init-fullscreen.el" "~/github_project/other/lazycat-emacs/site-lisp/config/init-generic.el" "~/.emacs.d/site-lisp/config/init-generic.el" "~/github_project/other/lazycat-emacs/site-lisp/config/init-fullscreen.el" "~/github_project/other/lazycat-emacs/site-lisp/config/init-font.el" "~/.emacs.d/site-lisp/config/init-font.el" "~/.emacs.d/site-lisp/config/init-line-number.el" "~/.emacs.d/site-lisp/config/init.el" "~/.emacs.d/init.el" "~/github_project/other/lazycat-emacs/site-lisp/config/init.el" "~/github_project/other/lazycat-emacs/site-lisp/config/init-auto-save.el" "~/.emacs.d/site-lisp/config/init-auto-save.el" "~/.emacs.d/init.el" "~/.emacs" "~/.emacs-config/init-accelerate.el" "~/.emacs-config/init-eaf.el" "~/.emacs-config/init.el" "~/.emacs-config/.gitmodules" "~/linakesi_project/vue-project/src/main.ts" "~/.emacs-config/init-lsp-bridge.el" "~/linakesi_project/vue-project/src/App.vue"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/lbw/.emacs.d/site-lisp/config/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode subword-mode highlight-parentheses-mode lsp-bridge-mode editorconfig-mode yas-minor-mode)
  504
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 25336 45854 690892 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/lbw/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode subword-mode highlight-parentheses-mode lsp-bridge-mode editorconfig-mode yas-minor-mode)
  161
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 25336 45846 692539 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/lbw/github_project/other/lazycat-emacs/site-lisp/config/init-session.el"
  "init-session.el"
  'emacs-lisp-mode
  '(eldoc-mode subword-mode highlight-parentheses-mode lsp-bridge-mode editorconfig-mode yas-minor-mode)
  55
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 25336 45833 115027 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/lbw/github_project/other/lazycat-emacs/.gitmodules"
  ".gitmodules"
  'fundamental-mode
  '(subword-mode highlight-parentheses-mode editorconfig-mode yas-minor-mode)
  146
  '(1 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 25336 45713 947855 933000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/lbw/github_project/other/lazycat-emacs/site-lisp/config/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode subword-mode highlight-parentheses-mode lsp-bridge-mode editorconfig-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 25336 45601 769666 933000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

